# Nombre de la aplicación
spring.application.name=Nutriologa-Analia-Roman

# Configuración de MySQL (local)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=fYsmkAvlUISMPUNCBLOmvKeMgIgmGKJt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de rutas de archivos
spring.mvc.static-path-pattern=/archivos/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/app/uploads/tmp
file.upload-dir=/app/uploads/

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Clave de Stripe
stripe.api.key=tu_clave_secreta_de_stripe
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
